OperationsHelper lrg1 = new OperationsHelper();
decimal maxnum =lrg1.largestOutOfTwoNumber(12.5, 25.7);
system.debug(maxnum);
decimal minnum = lrg1.smallestOutOfThreeNumber(10.3, 10.3, 10);
system.debug(minnum);
integer total = lrg1.sumOfPositiveInteger(12);
system.debug(total);
values.add(1,5,2,5);
OperationsHelper hlp = new OperationsHelper();
List<Decimal> dcm = new List<Decimal>{1.5,20,40,5,50};
system.debug(OperationsHelper.sum(dcm));
system.debug(OperationsHelper.average(dcm));
system.debug(OperationsHelper.Highest(dcm));
